2024-10-13 09:35:23.491041: Starting backup...
2024-10-13 09:35:23.498445: Error during backup: [Errno 11001] getaddrinfo failed
2024-10-13 09:35:33.120267: Starting backup...
2024-10-13 09:35:33.127360: Error during backup: [Errno 11001] getaddrinfo failed
2024-10-13 09:35:35.218537: Starting backup...
2024-10-13 09:35:35.225430: Error during backup: [Errno 11001] getaddrinfo failed
2024-10-13 09:35:45.797082: Starting backup...
2024-10-13 09:35:45.801694: Error during backup: [Errno 11001] getaddrinfo failed
2024-10-13 09:36:52.699599: Error: Folder not found - C:/Users/YourUser/Documents
2024-10-13 09:36:52.699599: Error: Folder not found - C:/Users/YourUser/Downloads
2024-10-13 09:36:52.712777: Starting backup...
2024-10-13 09:36:52.737919: Error during backup: [Errno 11001] getaddrinfo failed
